BranchClone/BranchClone/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BranchClone.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListViewCollection="clr-namespace:System.Collections;assembly=netstandard"
    xmlns:customRenders="clr-namespace:BranchClone.CustomRenders"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="DashboardContentPage"
    BackgroundColor="#FFFFFF"
    Style="{StaticResource ContentPageWithoutNavBar}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="xct:TabViewItem">
                <Setter Property="FontFamily" Value="CircularMedium" />
                <Setter Property="FontFamilySelected" Value="CircularMedium" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontSizeSelected" Value="11" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="TextColorSelected" Value="{StaticResource Primary}" />


            </Style>

            <ControlTemplate x:Key="RadioButtonTemplate">

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame
                        CornerRadius="150"
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="150">

                        <Label
                            FontSize="30"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource LabelBold}"
                            Text="10,000"
                            TextColor="{StaticResource LabelDarkColor}"
                            VerticalOptions="CenterAndExpand" />

                    </Frame>
                </StackLayout>

            </ControlTemplate>


            <!--<Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
            </Style>-->

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <xct:TabView
                IsSwipeEnabled="False"
                TabStripHeight="60"
                TabStripPlacement="Bottom"
                VerticalOptions="FillAndExpand">

                <xct:TabViewItem
                    Icon="home"
                    IconSelected="homePrimary"
                    Text="Home">

                    <StackLayout
                        Padding="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            Margin="0,0,0,20"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                HorizontalOptions="StartAndExpand"
                                Source="branchlogolight" />

                            <Image
                                Margin="0,0,20,0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="bell" />
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="25"
                                HorizontalOptions="End"
                                Source="user" />
                        </StackLayout>

                        <StackLayout VerticalOptions="Start">

                            <Frame CornerRadius="10">

                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">

                                        <Label
                                            FontSize="12"
                                            Style="{StaticResource LabelRegular}"
                                            Text="LOAN BALANCE" />

                                        <Label
                                            FontSize="28"
                                            Style="{StaticResource LabelBold}"
                                            Text="Ksh 0"
                                            TextColor="{StaticResource LabelDarkColor}" />
                                    </StackLayout>

                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="next"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <Frame
                            Margin="0,20"
                            BackgroundColor="{StaticResource SecondaryLight}"
                            CornerRadius="10"
                            HasShadow="False">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="15">

                                <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                    <Image HeightRequest="50" Source="moneyCircledWhite" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontSize="18"
                                        Style="{StaticResource LabelSemiBold}"
                                        Text="Complete your loan application"
                                        TextColor="{StaticResource LabelDarkColor}" />

                                    <Label
                                        FontSize="18"
                                        Style="{StaticResource LabelRegular}"
                                        Text="Kindly grant permissions"
                                        TextColor="{StaticResource LabelDarkColor}" />

                                </StackLayout>



                            </StackLayout>


                        </Frame>


                    </StackLayout>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="money"
                    IconSelected="moneyPrimary"
                    Text="Loans">
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            Margin="0,0,0,20"
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">

                            <Label
                                FontSize="20"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelMedium}"
                                Text="Loan Offers"
                                TextColor="{StaticResource LabelDarkColor}" />

                            <Image
                                Margin="0,0,20,0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="bell" />

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="25"
                                HorizontalOptions="End"
                                Source="user" />

                        </StackLayout>

                        <StackLayout VerticalOptions="FillAndExpand">

                            <Label
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelMedium}"
                                Text="Swipe and tap to select loan amount"
                                TextColor="{StaticResource LabelDarkColor}"
                                VerticalOptions="Start" />


                            <CollectionView
                                x:Name="collectionView"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding LoanAmounts}"
                                VerticalOptions="CenterAndExpand">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <StackLayout
                                            Margin="10"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <Frame
                                                BackgroundColor="{Binding BackgroundColor}"
                                                CornerRadius="150"
                                                HeightRequest="{Binding Height}"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="{Binding Width}">
                                                <Frame.GestureRecognizers>

                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectLoanAmountCommand, Source={x:Reference DashboardContentPage}}" CommandParameter="{Binding Amount}" />

                                                </Frame.GestureRecognizers>

                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    Spacing="0"
                                                    VerticalOptions="CenterAndExpand">

                                                    <Label
                                                        HorizontalOptions="Center"
                                                        Style="{StaticResource LabelMedium}"
                                                        Text="PRINCIPAL"
                                                        TextColor="{StaticResource LabelDarkColor}" />

                                                    <Label
                                                        FontSize="{Binding FontSize}"
                                                        Style="{StaticResource LabelBold}"
                                                        TextColor="{StaticResource LabelDarkColor}"
                                                        VerticalOptions="CenterAndExpand">

                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Ksh. " />
                                                                    <Span Text="{Binding Amount}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>

                                                    </Label>
                                                </StackLayout>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="Selected" />

                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>



                            <Button
                                Margin="20"
                                Clicked="Button_Clicked"
                                Style="{StaticResource SecondaryButton}"
                                Text="Continue" />

                        </StackLayout>






                    </StackLayout>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Icon="group"
                    IconSelected="groupPrimary"
                    Text="Invite">

                    <StackLayout>

                        <StackLayout
                            Margin="0,0,0,20"
                            Padding="20"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">

                            <Label
                                FontSize="20"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource LabelMedium}"
                                Text="Invite Friends"
                                TextColor="{StaticResource LabelDarkColor}" />

                            <Image
                                Margin="0,0,20,0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="bell" />

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="25"
                                HorizontalOptions="End"
                                Source="user" />

                        </StackLayout>

                        <StackLayout Padding="20" VerticalOptions="FillAndExpand">

                            <Frame
                                BorderColor="{StaticResource Secondary}"
                                CornerRadius="10"
                                VerticalOptions="StartAndExpand">

                                <StackLayout>


                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="70"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="dancing"
                                        VerticalOptions="Start" />

                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource LabelLight}"
                                        Text="Your invite code"
                                        TextColor="{StaticResource LabelDarkColor}" />

                                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource LabelBold}"
                                            Text="9J8RDH"
                                            TextColor="{StaticResource LabelDarkColor}" />

                                        <Image
                                            Grid.Column="1"
                                            HeightRequest="15"
                                            HorizontalOptions="Start"
                                            Source="copy" />
                                    </StackLayout>






                                    <!--<customRenders:EntryWithNoBottomBoder
                                        FontFamily="CircularMedium"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="9J8RDH" />-->

                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource LabelMedium}"
                                        Text="Earn a Ksh 300 bonus when friends you invite repay their first loan. They can earn Ksh 300 as well!"
                                        TextColor="{StaticResource LabelDarkColor}"
                                        WidthRequest="250" />

                                    <Button
                                        HeightRequest="60"
                                        Style="{StaticResource SecondaryButton}"
                                        Text="Invite Friends" />


                                </StackLayout>

                            </Frame>

                            <StackLayout Spacing="20" VerticalOptions="EndAndExpand">
                                <BoxView
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.05"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelMedium}"
                                        Text="Review your bonuses"
                                        TextColor="{StaticResource LabelDarkColor}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="nextSecondary"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <BoxView
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.05"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelMedium}"
                                        Text="Enter Promotion Code"
                                        TextColor="{StaticResource LabelDarkColor}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="nextSecondary"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <BoxView
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.05"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource LabelMedium}"
                                        Text="Learn about Promotions"
                                        TextColor="{StaticResource LabelDarkColor}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Source="nextSecondary"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <BoxView
                                    BackgroundColor="LightGray"
                                    HeightRequest="0.05"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start" />


                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                </xct:TabViewItem>
            </xct:TabView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>